#Configuration File
#Thu Mar 24 15:15:16 IST 2022
osgi.bundles=reference\:file\:C\:/Users/sean udayantha/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.install.area=file\:C\:\\software\\eclipse IDM\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/H\:/sliit/3YR/project/SA/Assement1/New folder (2)/OSGI_FrameWork-Bakery-Shop/.metadata/.plugins/org.eclipse.pde.core/BCC/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/sean udayantha/.p2/pool/plugins/org.eclipse.osgi_3.16.300.v20210525-1715.jar
osgi.configuration.cascaded=false
