#
#Thu Mar 24 14:49:51 IST 2022
BakeryAdminProducer=bin
BakeryDeliveryConsumer=bin
BakeryCustomerProducer=target/classes
BakeryAdminConsumer=bin
@ignoredot@=true
BakeryCustomerConsumer=bin
BakeryItemsProducer=bin
BakeryDeliveryProducer=bin
BakeryCookProducer=bin
BakeryCookConsumer=bin
